<!DOCTYPE html>
{%load static%}
<html>
    <head>
        <title>Homework AI</title>
        <style>
            .path{
                background: #00e38e;
                color: black;
                padding: 2px 16px;
                border-radius: 15px;
                margin: 2px 25px 10px 0px;
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 30px;
                width: fit-content;
            }
            body{
                margin:5px 45px;
                padding:25px;
                background: url('{% static 'bg.png' %}');
                color:white
            }
            
            .sec{
                width: 100%;
                display: inline;
                float: left;
                margin-top:25px;
            }
            .tab{
                width: 50%;
                display: inline;
                float: left;
            }
            .map{
                display: table-caption;
            }
            h1{
                color: white;
            }

            h2{
                color:white;
                margin-top: 0px;
            }

            p{
                color:white
            }
            label{
                margin: 15px 0;
                font-weight: bold;
                font-size: 20px;
            }
            textarea{margin: -225px 0;
                padding-left: 15px;
                border: solid 5px #00e38e;
            }
            input{
                margin: 10px 50px 20px;
                height: 35px;
                width: 250px;
                padding: 0 15px;
                border: solid 5px #00e38e;
            }
            .map-button{
                padding: 12px;
                background: #00e38e;
                color: black;
                font-size: 15px;
                font-weight: bolder;
                width: 200px;
                margin-left:25px;
            }
            .search-button{
                padding: 12px;
                background: #339fff;
                color: #fff;
                font-size: 18px;
                font-weight: bold;
                width: 288px;
                margin-left: 50px;
            }
        </style>
    </head>

    <body>
    <h1>AI HOMEWORK</h1>
    <h2>Search Algorithm A Star: Calculate the distance between 2 cities</h2>
    <h2>Student Name:<br>
        Rahaf_114606<br>
        Heba_115969<br>
        Chahad_112709
    </h2>
    <div class="sec">
        <div class="tab">
           {% if data %}
           <div class="path">
               {{data|linebreaks}}
            </div>
               
            {% endif %}
            <div class="map">
                <form method="POST" action="/">
                    {% csrf_token %}
                    {{search_fields}}
                    <button class="search-button" type="submit">Search</button>
                </form>
            </div> 
        </div>
        <div class="tab">
            <h2>Romania Map</h2>
            <img src='static/romania.png' alt="Romania Map"/>
        </div>
    </div>

    <div class="sec" style="margin-top:75px">
        <h2>Reset Map To Default: Reset To Romania Map</h2>
        <br><br>
         
        <form method="POST" action="romania">
            {% csrf_token %}
            <input type="hidden" Values="reset" name="reset"/>
            <button class="search-button" type="submit">Default Map</button>
        </form>
    </div>
    <div class="sec" style="margin-bottom:25px">
        <div class="">
            <br>
            <h2>
                Insert New Country Map [Romania Map Is Default]<br>
                follow the placeholder instruction
            </h2>
            <p>seperate data with "," and each city on new line</p>
            <div class="map" style="width:100%;padding-bottom: 350px;"> 
                {% if data2 %}
                <div class="path">
                    {{data2|linebreaks}}
                </div>
                {% endif %}
                <form  method="POST" action="storeCountry">
                    {% csrf_token %}
                    {{store_fields}}
                    <button class="map-button" type="submit">Save Country</button>
                </form>
            </div>

        </div> 
    </div>
</body>
</html>
